<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-11-08 18:24:44 by Eclipse SUMO GUI Version 1.10.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\Paytakht\OneDrive\Desktop\sumofiles\LnCanada2.net.xml"/>
        <route-files value="C:\Users\Paytakht\OneDrive\Desktop\sumofiles\routes.rou.xml"/>
    </input>

</configuration>
